b_strstr "a" 0.000040077
b_memmem "a" 0.000036573
b_jstr_memmem "a" 0.000034851
b_jstr_strstr_len "a" 0.000037573
b_strcasestr "a" 0.000415404
b_jstr_strcasestr "a" 0.000052200
b_jstr_strcasestr_len "a" 0.000057040
b_jstr_strrstr_len "a" 0.000037188
b_strstr "ab" 0.000071170
b_memmem "ab" 0.000855397
b_jstr_memmem "ab" 0.000046697
b_jstr_strstr_len "ab" 0.000072317
b_strcasestr "ab" 0.000382986
b_jstr_strcasestr "ab" 0.000119303
b_jstr_strcasestr_len "ab" 0.000127161
b_jstr_strrstr_len "ab" 0.000039589
b_strstr "abc" 0.001068924
b_memmem "abc" 0.003883256
b_jstr_memmem "abc" 0.001528427
b_jstr_strstr_len "abc" 0.001534198
b_strcasestr "abc" 0.000810902
b_jstr_strcasestr "abc" 0.000237849
b_jstr_strcasestr_len "abc" 0.000253741
b_jstr_strrstr_len "abc" 0.000063959
b_strstr "abcd" 0.002013227
b_memmem "abcd" 0.004312255
b_jstr_memmem "abcd" 0.002394900
b_jstr_strstr_len "abcd" 0.002202958
b_strcasestr "abcd" 0.001066318
b_jstr_strcasestr "abcd" 0.000303924
b_jstr_strcasestr_len "abcd" 0.000346849
b_jstr_strrstr_len "abcd" 0.000079765
b_strstr "abcdefghijklmnopqrstuvwxyz" 0.010547071
b_memmem "abcdefghijklmnopqrstuvwxyz" 0.004504481
b_jstr_memmem "abcdefghijklmnopqrstuvwxyz" 0.004427571
b_jstr_strstr_len "abcdefghijklmnopqrstuvwxyz" 0.004182080
b_strcasestr "abcdefghijklmnopqrstuvwxyz" 0.004666751
b_jstr_strcasestr "abcdefghijklmnopqrstuvwxyz" 0.001187475
b_jstr_strcasestr_len "abcdefghijklmnopqrstuvwxyz" 0.003944799
b_jstr_strrstr_len "abcdefghijklmnopqrstuvwxyz" 0.000240139
b_strstr "azbycxdwevfugthsirjqkplomn" 0.007218360
b_memmem "azbycxdwevfugthsirjqkplomn" 0.003884947
b_jstr_memmem "azbycxdwevfugthsirjqkplomn" 0.004184992
b_jstr_strstr_len "azbycxdwevfugthsirjqkplomn" 0.004166244
b_strcasestr "azbycxdwevfugthsirjqkplomn" 0.010094764
b_jstr_strcasestr "azbycxdwevfugthsirjqkplomn" 0.001183193
b_jstr_strcasestr_len "azbycxdwevfugthsirjqkplomn" 0.003984969
b_jstr_strrstr_len "azbycxdwevfugthsirjqkplomn" 0.000242208
b_strstr "aaaaaaaaaaaaaacccccccccccc" 0.003321356
b_memmem "aaaaaaaaaaaaaacccccccccccc" 0.004062817
b_jstr_memmem "aaaaaaaaaaaaaacccccccccccc" 0.041052282
b_jstr_strstr_len "aaaaaaaaaaaaaacccccccccccc" 0.041033533
b_strcasestr "aaaaaaaaaaaaaacccccccccccc" 0.007631312
b_jstr_strcasestr "aaaaaaaaaaaaaacccccccccccc" 0.004714017
b_jstr_strcasestr_len "aaaaaaaaaaaaaacccccccccccc" 0.004804373
b_jstr_strrstr_len "aaaaaaaaaaaaaacccccccccccc" 0.000241027
b_strstr "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.003175528
b_memmem "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.003841511
b_jstr_memmem "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.000395558
b_jstr_strstr_len "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.000435728
b_strcasestr "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.004607517
b_jstr_strcasestr "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.001186752
b_jstr_strcasestr_len "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.004007689
b_jstr_strrstr_len "aaaaaaaaaaaaaaaaaaaaaaaaac" 0.000240115
b_strstr "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.003102629
b_memmem "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004113900
b_jstr_memmem "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000483413
b_jstr_strstr_len "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000494497
b_strcasestr "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.003450893
b_jstr_strcasestr "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.001477069
b_jstr_strcasestr_len "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004251641
b_jstr_strrstr_len "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000289930
b_strstr "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.003063846
b_memmem "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004135847
b_jstr_memmem "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000495032
b_jstr_strstr_len "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000498088
b_strcasestr "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.003469558
b_jstr_strcasestr "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.001491551
b_jstr_strcasestr_len "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004223943
b_jstr_strrstr_len "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000302047
b_strstr "4" 0.000037279
b_memmem "4" 0.000034705
b_jstr_memmem "4" 0.000034640
b_jstr_strstr_len "4" 0.000037561
b_strcasestr "4" 0.000415580
b_jstr_strcasestr "4" 0.000033884
b_jstr_strcasestr_len "4" 0.000034732
b_jstr_strrstr_len "4" 0.000035549
b_strstr "4b" 0.000069091
b_memmem "4b" 0.000818239
b_jstr_memmem "4b" 0.000779962
b_jstr_strstr_len "4b" 0.000070236
b_strcasestr "4b" 0.000369240
b_jstr_strcasestr "4b" 0.003756749
b_jstr_strcasestr_len "4b" 0.003435370
b_jstr_strrstr_len "4b" 0.000038309
b_strstr "4bc" 0.000998187
b_memmem "4bc" 0.002838583
b_jstr_memmem "4bc" 0.001072675
b_jstr_strstr_len "4bc" 0.001038643
b_strcasestr "4bc" 0.000539651
b_jstr_strcasestr "4bc" 0.003879400
b_jstr_strcasestr_len "4bc" 0.003634301
b_jstr_strrstr_len "4bc" 0.000078212
b_strstr "4bcd" 0.001294992
b_memmem "4bcd" 0.002817009
b_jstr_memmem "4bcd" 0.001563452
b_jstr_strstr_len "4bcd" 0.001310806
b_strcasestr "4bcd" 0.000713839
b_jstr_strcasestr "4bcd" 0.003955707
b_jstr_strcasestr_len "4bcd" 0.003524709
b_jstr_strrstr_len "4bcd" 0.000053407
b_strstr "4bcdefghijklmnopqrstuvwxyz" 0.007270815
b_memmem "4bcdefghijklmnopqrstuvwxyz" 0.003872479
b_jstr_memmem "4bcdefghijklmnopqrstuvwxyz" 0.003982379
b_jstr_strstr_len "4bcdefghijklmnopqrstuvwxyz" 0.003973673
b_strcasestr "4bcdefghijklmnopqrstuvwxyz" 0.004645389
b_jstr_strcasestr "4bcdefghijklmnopqrstuvwxyz" 0.017813743
b_jstr_strcasestr_len "4bcdefghijklmnopqrstuvwxyz" 0.004499996
b_jstr_strrstr_len "4bcdefghijklmnopqrstuvwxyz" 0.000243266
b_strstr "4zbycxdwevfugthsirjqkplomn" 0.007173496
b_memmem "4zbycxdwevfugthsirjqkplomn" 0.003852908
b_jstr_memmem "4zbycxdwevfugthsirjqkplomn" 0.003993619
b_jstr_strstr_len "4zbycxdwevfugthsirjqkplomn" 0.004009556
b_strcasestr "4zbycxdwevfugthsirjqkplomn" 0.010126170
b_jstr_strcasestr "4zbycxdwevfugthsirjqkplomn" 0.017822467
b_jstr_strcasestr_len "4zbycxdwevfugthsirjqkplomn" 0.004667535
b_jstr_strrstr_len "4zbycxdwevfugthsirjqkplomn" 0.000241805
b_strstr "44444444444444cccccccccccc" 0.003323547
b_memmem "44444444444444cccccccccccc" 0.004001855
b_jstr_memmem "44444444444444cccccccccccc" 0.051404065
b_jstr_strstr_len "44444444444444cccccccccccc" 0.051346357
b_strcasestr "44444444444444cccccccccccc" 0.007620764
b_jstr_strcasestr "44444444444444cccccccccccc" 0.074138871
b_jstr_strcasestr_len "44444444444444cccccccccccc" 0.057228205
b_jstr_strrstr_len "44444444444444cccccccccccc" 0.000249176
b_strstr "4444444444444444444444444c" 0.003145190
b_memmem "4444444444444444444444444c" 0.007055820
b_jstr_memmem "4444444444444444444444444c" 0.091821607
b_jstr_strstr_len "4444444444444444444444444c" 0.110253540
b_strcasestr "4444444444444444444444444c" 0.004700600
b_jstr_strcasestr "4444444444444444444444444c" 0.183780066
b_jstr_strcasestr_len "4444444444444444444444444c" 0.102171480
b_jstr_strrstr_len "4444444444444444444444444c" 0.000241648
b_strstr "44444444444444444444444444444444c" 0.003057400
b_memmem "44444444444444444444444444444444c" 0.004162320
b_jstr_memmem "44444444444444444444444444444444c" 0.003621262
b_jstr_strstr_len "44444444444444444444444444444444c" 0.003639587
b_strcasestr "44444444444444444444444444444444c" 0.003487356
b_jstr_strcasestr "44444444444444444444444444444444c" 0.273940214
b_jstr_strcasestr_len "44444444444444444444444444444444c" 0.004246083
b_jstr_strrstr_len "44444444444444444444444444444444c" 0.000289404
b_strstr "44444444444444444444444444444444c" 0.003094022
b_memmem "44444444444444444444444444444444c" 0.004103971
b_jstr_memmem "44444444444444444444444444444444c" 0.003702563
b_jstr_strstr_len "44444444444444444444444444444444c" 0.003592431
b_strcasestr "44444444444444444444444444444444c" 0.003509924
b_jstr_strcasestr "44444444444444444444444444444444c" 0.266204461
b_jstr_strcasestr_len "44444444444444444444444444444444c" 0.004214521
b_jstr_strrstr_len "44444444444444444444444444444444c" 0.000296646
b_strstr "A" 0.000038187
b_memmem "A" 0.000034718
b_jstr_memmem "A" 0.000034759
b_jstr_strstr_len "A" 0.000040105
b_strcasestr "A" 0.000457758
b_jstr_strcasestr "A" 0.000051895
b_jstr_strcasestr_len "A" 0.000056137
b_jstr_strrstr_len "A" 0.000035440
b_strstr "Ab" 0.000068229
b_memmem "Ab" 0.000806138
b_jstr_memmem "Ab" 0.000779224
b_jstr_strstr_len "Ab" 0.000069802
b_strcasestr "Ab" 0.000379988
b_jstr_strcasestr "Ab" 0.000116565
b_jstr_strcasestr_len "Ab" 0.000122669
b_jstr_strrstr_len "Ab" 0.000037695
b_strstr "Abc" 0.001077803
b_memmem "Abc" 0.002839198
b_jstr_memmem "Abc" 0.001079679
b_jstr_strstr_len "Abc" 0.001000570
b_strcasestr "Abc" 0.000583008
b_jstr_strcasestr "Abc" 0.000158561
b_jstr_strcasestr_len "Abc" 0.000167872
b_jstr_strrstr_len "Abc" 0.000042711
b_strstr "Abcd" 0.001305661
b_memmem "Abcd" 0.002807333
b_jstr_memmem "Abcd" 0.001604807
b_jstr_strstr_len "Abcd" 0.001284208
b_strcasestr "Abcd" 0.000712930
b_jstr_strcasestr "Abcd" 0.000202679
b_jstr_strcasestr_len "Abcd" 0.000214791
b_jstr_strrstr_len "Abcd" 0.000050520
b_strstr "Abcdefghijklmnopqrstuvwxyz" 0.007226618
b_memmem "Abcdefghijklmnopqrstuvwxyz" 0.003906300
b_jstr_memmem "Abcdefghijklmnopqrstuvwxyz" 0.003977661
b_jstr_strstr_len "Abcdefghijklmnopqrstuvwxyz" 0.004053099
b_strcasestr "Abcdefghijklmnopqrstuvwxyz" 0.004672066
b_jstr_strcasestr "Abcdefghijklmnopqrstuvwxyz" 0.001180955
b_jstr_strcasestr_len "Abcdefghijklmnopqrstuvwxyz" 0.003916022
b_jstr_strrstr_len "Abcdefghijklmnopqrstuvwxyz" 0.000247517
b_strstr "Azbycxdwevfugthsirjqkplomn" 0.007206936
b_memmem "Azbycxdwevfugthsirjqkplomn" 0.003863473
b_jstr_memmem "Azbycxdwevfugthsirjqkplomn" 0.004333874
b_jstr_strstr_len "Azbycxdwevfugthsirjqkplomn" 0.004120227
b_strcasestr "Azbycxdwevfugthsirjqkplomn" 0.009961600
b_jstr_strcasestr "Azbycxdwevfugthsirjqkplomn" 0.001178332
b_jstr_strcasestr_len "Azbycxdwevfugthsirjqkplomn" 0.003972967
b_jstr_strrstr_len "Azbycxdwevfugthsirjqkplomn" 0.000240128
b_strstr "Aaaaaaaaaaaaaacccccccccccc" 0.007180854
b_memmem "Aaaaaaaaaaaaaacccccccccccc" 0.004032018
b_jstr_memmem "Aaaaaaaaaaaaaacccccccccccc" 0.004003411
b_jstr_strstr_len "Aaaaaaaaaaaaaacccccccccccc" 0.004004973
b_strcasestr "Aaaaaaaaaaaaaacccccccccccc" 0.007620703
b_jstr_strcasestr "Aaaaaaaaaaaaaacccccccccccc" 0.004371347
b_jstr_strcasestr_len "Aaaaaaaaaaaaaacccccccccccc" 0.004855889
b_jstr_strrstr_len "Aaaaaaaaaaaaaacccccccccccc" 0.000238351
b_strstr "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.007182560
b_memmem "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.003860646
b_jstr_memmem "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.004016097
b_jstr_strstr_len "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.003984420
b_strcasestr "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.004645247
b_jstr_strcasestr "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.001176477
b_jstr_strcasestr_len "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.003966975
b_jstr_strrstr_len "Aaaaaaaaaaaaaaaaaaaaaaaaac" 0.000237815
b_strstr "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.009325867
b_memmem "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004134927
b_jstr_memmem "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004034583
b_jstr_strstr_len "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004058360
b_strcasestr "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.003483089
b_jstr_strcasestr "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.001497647
b_jstr_strcasestr_len "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004239435
b_jstr_strrstr_len "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000294576
b_strstr "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.009313534
b_memmem "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004131025
b_jstr_memmem "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004038888
b_jstr_strstr_len "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004055021
b_strcasestr "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.003442357
b_jstr_strcasestr "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.001484094
b_jstr_strcasestr_len "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.004232468
b_jstr_strrstr_len "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac" 0.000293656
