b_jstr__simd_countchr 0 0.001494538
b_jstr__simd_countchr_len 0 0.001096968
b_jstr__simd_strchrnul 0 0.001504739
b_jstr__simd_memrchr 0 0.000002634
b_jstr__simd_strcasechrnul 0 0.001723133
b_jstr__simd_memcasechr 0 0.001335345
b_jstr__simd_strnchr 0 0.001703710
b_jstr__simd_strncasechr 0 0.002002827
b_simple_countchr 0 0.009695809
b_simple_countchr_len 0 0.008676885
b_simple_countchr_strchr 0 0.000956809
b_simple_countchr_len_memchr 0 0.000897854
b_simple_countchr_len_branchless 0 0.008835642
b_jstr__strcasechrnul_musl 0 0.007935738
b_jstr__memcasechr_musl 0 0.007299663
b_jstr__memrchr_musl 0 0.000002289
b_jstr_strchrnul 0 0.000948720
b_strchrnul 0 0.001044818
b_simple_strchrnul 0 0.000860062
b_simple_strcasechrnul_strcspn 0 0.003311694
b_memrchr 0 0.000002802
b_jstr_memrchr 0 0.000002506
b_simple_memrchr 0 0.000002070
