b_simple_strcasestr "a" 0.000002108
b_simple_strstr "a" 0.000001852
b_simple_memmem "a" 0.000001787
b_simple_strstr "a" 0.000001827
b_strstr "a" 0.000009577
b_memmem "a" 0.000002462
b_jstr_memmem "a" 0.000001804
b_jstr_strstr_len "a" 0.000001884
b_strcasestr "a" 0.000342111
b_jstr_strcasestr "a" 0.000008592
b_jstr_strcasestr_len "a" 0.000006147
b_simple_strnstr "a" 0.000001811
b_simple_strrstr_len "a" 0.000006416
b_jstr_strrstr_len "a" 0.000001750
b_jstr__simd_memmem "a" 0.000016237
b_simple_strcasestr "ab" 0.001084855
b_simple_strstr "ab" 0.001072564
b_simple_memmem "ab" 0.000001857
b_simple_strstr "ab" 0.001076513
b_strstr "ab" 0.000039310
b_memmem "ab" 0.000002283
b_jstr_memmem "ab" 0.000001774
b_jstr_strstr_len "ab" 0.000001820
b_strcasestr "ab" 0.000332772
b_jstr_strcasestr "ab" 0.000914921
b_jstr_strcasestr_len "ab" 0.000001813
b_simple_strnstr "ab" 0.001608413
b_simple_strrstr_len "ab" 0.000001752
b_jstr_strrstr_len "ab" 0.000001716
b_jstr__simd_memmem "ab" 0.000001864
b_simple_strcasestr "abc" 0.002231128
b_simple_strstr "abc" 0.002169295
b_simple_memmem "abc" 0.000001805
b_simple_strstr "abc" 0.002107376
b_strstr "abc" 0.000817293
b_memmem "abc" 0.000002234
b_jstr_memmem "abc" 0.000001889
b_jstr_strstr_len "abc" 0.000001929
b_strcasestr "abc" 0.000536553
b_jstr_strcasestr "abc" 0.001421769
b_jstr_strcasestr_len "abc" 0.000001782
b_simple_strnstr "abc" 0.003085736
b_simple_strrstr_len "abc" 0.000001709
b_jstr_strrstr_len "abc" 0.000001740
b_jstr__simd_memmem "abc" 0.000001805
b_simple_strcasestr "abcd" 0.002810988
b_simple_strstr "abcd" 0.002817924
b_simple_memmem "abcd" 0.000001792
b_simple_strstr "abcd" 0.002820476
b_strstr "abcd" 0.000949338
b_memmem "abcd" 0.000002462
b_jstr_memmem "abcd" 0.000001980
b_jstr_strstr_len "abcd" 0.000001847
b_strcasestr "abcd" 0.000659514
b_jstr_strcasestr "abcd" 0.001840101
b_jstr_strcasestr_len "abcd" 0.000001871
b_simple_strnstr "abcd" 0.004081700
b_simple_strrstr_len "abcd" 0.000001714
b_jstr_strrstr_len "abcd" 0.000001740
b_jstr__simd_memmem "abcd" 0.000001789
b_simple_strcasestr "efgha" 0.003652189
b_simple_strstr "efgha" 0.003262278
b_simple_memmem "efgha" 0.000001874
b_simple_strstr "efgha" 0.003277037
b_strstr "efgha" 0.001336854
b_memmem "efgha" 0.000002792
b_jstr_memmem "efgha" 0.000001793
b_jstr_strstr_len "efgha" 0.000001899
b_strcasestr "efgha" 0.000852875
b_jstr_strcasestr "efgha" 0.002356002
b_jstr_strcasestr_len "efgha" 0.000002005
b_simple_strnstr "efgha" 0.005051562
b_simple_strrstr_len "efgha" 0.000002258
b_jstr_strrstr_len "efgha" 0.000001772
b_jstr__simd_memmem "efgha" 0.000001937
b_simple_strcasestr "efghab" 0.004429454
b_simple_strstr "efghab" 0.003804387
b_simple_memmem "efghab" 0.000001968
b_simple_strstr "efghab" 0.003713389
b_strstr "efghab" 0.001829202
b_memmem "efghab" 0.000002362
b_jstr_memmem "efghab" 0.000001906
b_jstr_strstr_len "efghab" 0.000006977
b_strcasestr "efghab" 0.002260717
b_jstr_strcasestr "efghab" 0.002713114
b_jstr_strcasestr_len "efghab" 0.000001984
b_simple_strnstr "efghab" 0.006228629
b_simple_strrstr_len "efghab" 0.000001933
b_jstr_strrstr_len "efghab" 0.000001864
b_jstr__simd_memmem "efghab" 0.000001976
b_simple_strcasestr "efghabc" 0.005263552
b_simple_strstr "efghabc" 0.004661855
b_simple_memmem "efghabc" 0.000001871
b_simple_strstr "efghabc" 0.004759821
b_strstr "efghabc" 0.002186274
b_memmem "efghabc" 0.000002802
b_jstr_memmem "efghabc" 0.000001809
b_jstr_strstr_len "efghabc" 0.000001902
b_strcasestr "efghabc" 0.002267551
b_jstr_strcasestr "efghabc" 0.003159967
b_jstr_strcasestr_len "efghabc" 0.000002098
b_simple_strnstr "efghabc" 0.007231677
b_simple_strrstr_len "efghabc" 0.000001754
b_jstr_strrstr_len "efghabc" 0.000001882
b_jstr__simd_memmem "efghabc" 0.000001938
b_simple_strcasestr "efghabcd" 0.006095758
b_simple_strstr "efghabcd" 0.005762820
b_simple_memmem "efghabcd" 0.000002037
b_simple_strstr "efghabcd" 0.006194336
b_strstr "efghabcd" 0.002628103
b_memmem "efghabcd" 0.000002943
b_jstr_memmem "efghabcd" 0.000002156
b_jstr_strstr_len "efghabcd" 0.000002153
b_strcasestr "efghabcd" 0.003154809
b_jstr_strcasestr "efghabcd" 0.004266933
b_jstr_strcasestr_len "efghabcd" 0.000002273
b_simple_strnstr "efghabcd" 0.010291497
b_simple_strrstr_len "efghabcd" 0.000002239
b_jstr_strrstr_len "efghabcd" 0.000002212
b_jstr__simd_memmem "efghabcd" 0.000002176
b_simple_strcasestr "efghabcde" 0.008237979
b_simple_strstr "efghabcde" 0.007444939
b_simple_memmem "efghabcde" 0.000002204
b_simple_strstr "efghabcde" 0.007522795
b_strstr "efghabcde" 0.002935898
b_memmem "efghabcde" 0.000002842
b_jstr_memmem "efghabcde" 0.000002258
b_jstr_strstr_len "efghabcde" 0.000002186
b_strcasestr "efghabcde" 0.003518026
b_jstr_strcasestr "efghabcde" 0.006549417
b_jstr_strcasestr_len "efghabcde" 0.000002199
b_simple_strnstr "efghabcde" 0.018057362
b_simple_strrstr_len "efghabcde" 0.000008908
b_jstr_strrstr_len "efghabcde" 0.000002378
b_jstr__simd_memmem "efghabcde" 0.000002344
b_simple_strcasestr "abcdefghijklmnopqrstuvwxyz" 0.032042715
b_simple_strstr "abcdefghijklmnopqrstuvwxyz" 0.023085070
b_simple_memmem "abcdefghijklmnopqrstuvwxyz" 0.000002163
b_simple_strstr "abcdefghijklmnopqrstuvwxyz" 0.022913648
b_strstr "abcdefghijklmnopqrstuvwxyz" 0.006876346
b_memmem "abcdefghijklmnopqrstuvwxyz" 0.000002680
b_jstr_memmem "abcdefghijklmnopqrstuvwxyz" 0.000002045
b_jstr_strstr_len "abcdefghijklmnopqrstuvwxyz" 0.000002022
b_strcasestr "abcdefghijklmnopqrstuvwxyz" 0.004458618
b_jstr_strcasestr "abcdefghijklmnopqrstuvwxyz" 0.000713921
b_jstr_strcasestr_len "abcdefghijklmnopqrstuvwxyz" 0.000001917
b_simple_strnstr "abcdefghijklmnopqrstuvwxyz" 0.031355493
b_simple_strrstr_len "abcdefghijklmnopqrstuvwxyz" 0.000002031
b_jstr_strrstr_len "abcdefghijklmnopqrstuvwxyz" 0.000001871
b_jstr__simd_memmem "abcdefghijklmnopqrstuvwxyz" 0.000001941
b_simple_strcasestr "azbycxdwevfugthsirjqkplomn" 0.024808164
b_simple_strstr "azbycxdwevfugthsirjqkplomn" 0.022298523
b_simple_memmem "azbycxdwevfugthsirjqkplomn" 0.000001900
b_simple_strstr "azbycxdwevfugthsirjqkplomn" 0.022306991
b_strstr "azbycxdwevfugthsirjqkplomn" 0.006857601
b_memmem "azbycxdwevfugthsirjqkplomn" 0.000002523
b_jstr_memmem "azbycxdwevfugthsirjqkplomn" 0.000001914
b_jstr_strstr_len "azbycxdwevfugthsirjqkplomn" 0.000002146
b_strcasestr "azbycxdwevfugthsirjqkplomn" 0.008958193
b_jstr_strcasestr "azbycxdwevfugthsirjqkplomn" 0.005317498
b_jstr_strcasestr_len "azbycxdwevfugthsirjqkplomn" 0.000007539
b_simple_strnstr "azbycxdwevfugthsirjqkplomn" 0.030444046
b_simple_strrstr_len "azbycxdwevfugthsirjqkplomn" 0.000002036
b_jstr_strrstr_len "azbycxdwevfugthsirjqkplomn" 0.000001899
b_jstr__simd_memmem "azbycxdwevfugthsirjqkplomn" 0.000001949
b_simple_strcasestr "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.059487772
b_simple_strstr "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.050483521
b_simple_memmem "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000001919
b_simple_strstr "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.049537378
b_strstr "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.006485004
b_memmem "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000002469
b_jstr_memmem "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000002006
b_jstr_strstr_len "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000001920
b_strcasestr "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.002475497
b_jstr_strcasestr "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000919049
b_jstr_strcasestr_len "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000001830
b_simple_strnstr "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.074904204
b_simple_strrstr_len "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000002000
b_jstr_strrstr_len "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000001785
b_jstr__simd_memmem "abcdefghijklmnopqrstuvwxyz""\"abcdefghijklmnopqrstuvwxyz\"" 0.000001911
b_simple_strcasestr "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.058811722
b_simple_strstr "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.049895762
b_simple_memmem "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000001892
b_simple_strstr "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.049994894
b_strstr "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.002861918
b_memmem "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000002702
b_jstr_memmem "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000001920
b_jstr_strstr_len "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000001937
b_strcasestr "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.002536243
b_jstr_strcasestr "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000908146
b_jstr_strcasestr_len "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000007614
b_simple_strnstr "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.074477884
b_simple_strrstr_len "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000002188
b_jstr_strrstr_len "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000002237
b_jstr__simd_memmem "azbycxdwevfugthsirjqkplomn""\"azbycxdwevfugthsirjqkplomn\"" 0.000001937
b_simple_strcasestr "4" 0.000002046
b_simple_strstr "4" 0.000001964
b_simple_memmem "4" 0.000001935
b_simple_strstr "4" 0.000002039
b_strstr "4" 0.000009968
b_memmem "4" 0.000002332
b_jstr_memmem "4" 0.000001860
b_jstr_strstr_len "4" 0.000001878
b_strcasestr "4" 0.000315074
b_jstr_strcasestr "4" 0.000009955
b_jstr_strcasestr_len "4" 0.000001899
b_simple_strnstr "4" 0.000002169
b_simple_strrstr_len "4" 0.000001807
b_jstr_strrstr_len "4" 0.000001810
b_jstr__simd_memmem "4" 0.000001851
b_simple_strcasestr "4b" 0.001076376
b_simple_strstr "4b" 0.001063842
b_simple_memmem "4b" 0.000001806
b_simple_strstr "4b" 0.001062772
b_strstr "4b" 0.000040365
b_memmem "4b" 0.000002358
b_jstr_memmem "4b" 0.000001977
b_jstr_strstr_len "4b" 0.000001896
b_strcasestr "4b" 0.000342646
b_jstr_strcasestr "4b" 0.000909017
b_jstr_strcasestr_len "4b" 0.000001852
b_simple_strnstr "4b" 0.001592981
b_simple_strrstr_len "4b" 0.000001881
b_jstr_strrstr_len "4b" 0.000001801
b_jstr__simd_memmem "4b" 0.000001887
b_simple_strcasestr "4bc" 0.002209067
b_simple_strstr "4bc" 0.002125695
b_simple_memmem "4bc" 0.000001788
b_simple_strstr "4bc" 0.002122779
b_strstr "4bc" 0.000828630
b_memmem "4bc" 0.000002259
b_jstr_memmem "4bc" 0.000002057
b_jstr_strstr_len "4bc" 0.000006780
b_strcasestr "4bc" 0.000517140
b_jstr_strcasestr "4bc" 0.001359045
b_jstr_strcasestr_len "4bc" 0.000001845
b_simple_strnstr "4bc" 0.003063316
b_simple_strrstr_len "4bc" 0.000001801
b_jstr_strrstr_len "4bc" 0.000001769
b_jstr__simd_memmem "4bc" 0.000006857
b_simple_strcasestr "4bcd" 0.002742015
b_simple_strstr "4bcd" 0.002801813
b_simple_memmem "4bcd" 0.000001772
b_simple_strstr "4bcd" 0.002786558
b_strstr "4bcd" 0.000922054
b_memmem "4bcd" 0.000002383
b_jstr_memmem "4bcd" 0.000001954
b_jstr_strstr_len "4bcd" 0.000001931
b_strcasestr "4bcd" 0.000678701
b_jstr_strcasestr "4bcd" 0.001809425
b_jstr_strcasestr_len "4bcd" 0.000001900
b_simple_strnstr "4bcd" 0.004099494
b_simple_strrstr_len "4bcd" 0.000001952
b_jstr_strrstr_len "4bcd" 0.000002019
b_jstr__simd_memmem "4bcd" 0.000001971
b_simple_strcasestr "efgh4" 0.004058550
b_simple_strstr "efgh4" 0.004090743
b_simple_memmem "efgh4" 0.000002532
b_simple_strstr "efgh4" 0.004599136
b_strstr "efgh4" 0.001969656
b_memmem "efgh4" 0.000003240
b_jstr_memmem "efgh4" 0.000002875
b_jstr_strstr_len "efgh4" 0.000002813
b_strcasestr "efgh4" 0.001237390
b_jstr_strcasestr "efgh4" 0.003391018
b_jstr_strcasestr_len "efgh4" 0.000002724
b_simple_strnstr "efgh4" 0.007439031
b_simple_strrstr_len "efgh4" 0.000002668
b_jstr_strrstr_len "efgh4" 0.000002643
b_jstr__simd_memmem "efgh4" 0.000002887
b_simple_strcasestr "efgh4b" 0.006489618
b_simple_strstr "efgh4b" 0.005445118
b_simple_memmem "efgh4b" 0.000002761
b_simple_strstr "efgh4b" 0.005561583
b_strstr "efgh4b" 0.002504547
b_memmem "efgh4b" 0.000003334
b_jstr_memmem "efgh4b" 0.000002796
b_jstr_strstr_len "efgh4b" 0.000002832
b_strcasestr "efgh4b" 0.003287749
b_jstr_strcasestr "efgh4b" 0.003966316
b_jstr_strcasestr_len "efgh4b" 0.000002815
b_simple_strnstr "efgh4b" 0.009159713
b_simple_strrstr_len "efgh4b" 0.000002643
b_jstr_strrstr_len "efgh4b" 0.000002639
b_jstr__simd_memmem "efgh4b" 0.000002747
b_simple_strcasestr "efgh4bc" 0.007702431
b_simple_strstr "efgh4bc" 0.006893522
b_simple_memmem "efgh4bc" 0.000002628
b_simple_strstr "efgh4bc" 0.006905177
b_strstr "efgh4bc" 0.003192971
b_memmem "efgh4bc" 0.000003364
b_jstr_memmem "efgh4bc" 0.000002846
b_jstr_strstr_len "efgh4bc" 0.000002759
b_strcasestr "efgh4bc" 0.003326325
b_jstr_strcasestr "efgh4bc" 0.004646599
b_jstr_strcasestr_len "efgh4bc" 0.000002869
b_simple_strnstr "efgh4bc" 0.010643215
b_simple_strrstr_len "efgh4bc" 0.000002713
b_jstr_strrstr_len "efgh4bc" 0.000002723
b_jstr__simd_memmem "efgh4bc" 0.000002757
b_simple_strcasestr "efgh4bcd" 0.008997785
b_simple_strstr "efgh4bcd" 0.006890348
b_simple_memmem "efgh4bcd" 0.000002282
b_simple_strstr "efgh4bcd" 0.006867304
b_strstr "efgh4bcd" 0.002598618
b_memmem "efgh4bcd" 0.000003347
b_jstr_memmem "efgh4bcd" 0.000002392
b_jstr_strstr_len "efgh4bcd" 0.000002335
b_strcasestr "efgh4bcd" 0.003366835
b_jstr_strcasestr "efgh4bcd" 0.004617857
b_jstr_strcasestr_len "efgh4bcd" 0.000002416
b_simple_strnstr "efgh4bcd" 0.011035437
b_simple_strrstr_len "efgh4bcd" 0.000002254
b_jstr_strrstr_len "efgh4bcd" 0.000002479
b_jstr__simd_memmem "efgh4bcd" 0.000002358
b_simple_strcasestr "efgh4bcde" 0.008665376
b_simple_strstr "efgh4bcde" 0.006910241
b_simple_memmem "efgh4bcde" 0.000001866
b_simple_strstr "efgh4bcde" 0.006326110
b_strstr "efgh4bcde" 0.002461222
b_memmem "efgh4bcde" 0.000002288
b_jstr_memmem "efgh4bcde" 0.000001907
b_jstr_strstr_len "efgh4bcde" 0.000002059
b_strcasestr "efgh4bcde" 0.002967552
b_jstr_strcasestr "efgh4bcde" 0.005527596
b_jstr_strcasestr_len "efgh4bcde" 0.000001946
b_simple_strnstr "efgh4bcde" 0.014303832
b_simple_strrstr_len "efgh4bcde" 0.000001996
b_jstr_strrstr_len "efgh4bcde" 0.000001864
b_jstr__simd_memmem "efgh4bcde" 0.000001861
b_simple_strcasestr "4bcdefghijklmnopqrstuvwxyz" 0.024765040
b_simple_strstr "4bcdefghijklmnopqrstuvwxyz" 0.022305596
b_simple_memmem "4bcdefghijklmnopqrstuvwxyz" 0.000001947
b_simple_strstr "4bcdefghijklmnopqrstuvwxyz" 0.022428003
b_strstr "4bcdefghijklmnopqrstuvwxyz" 0.006707267
b_memmem "4bcdefghijklmnopqrstuvwxyz" 0.000002444
b_jstr_memmem "4bcdefghijklmnopqrstuvwxyz" 0.000002044
b_jstr_strstr_len "4bcdefghijklmnopqrstuvwxyz" 0.000002159
b_strcasestr "4bcdefghijklmnopqrstuvwxyz" 0.004418437
b_jstr_strcasestr "4bcdefghijklmnopqrstuvwxyz" 0.000700915
b_jstr_strcasestr_len "4bcdefghijklmnopqrstuvwxyz" 0.000001914
b_simple_strnstr "4bcdefghijklmnopqrstuvwxyz" 0.030455686
b_simple_strrstr_len "4bcdefghijklmnopqrstuvwxyz" 0.000002061
b_jstr_strrstr_len "4bcdefghijklmnopqrstuvwxyz" 0.000001911
b_jstr__simd_memmem "4bcdefghijklmnopqrstuvwxyz" 0.000001902
b_simple_strcasestr "4zbycxdwevfugthsirjqkplomn" 0.024731311
b_simple_strstr "4zbycxdwevfugthsirjqkplomn" 0.022474053
b_simple_memmem "4zbycxdwevfugthsirjqkplomn" 0.000001931
b_simple_strstr "4zbycxdwevfugthsirjqkplomn" 0.022250030
b_strstr "4zbycxdwevfugthsirjqkplomn" 0.006527367
b_memmem "4zbycxdwevfugthsirjqkplomn" 0.000002408
b_jstr_memmem "4zbycxdwevfugthsirjqkplomn" 0.000007212
b_jstr_strstr_len "4zbycxdwevfugthsirjqkplomn" 0.000001963
b_strcasestr "4zbycxdwevfugthsirjqkplomn" 0.009091060
b_jstr_strcasestr "4zbycxdwevfugthsirjqkplomn" 0.005452387
b_jstr_strcasestr_len "4zbycxdwevfugthsirjqkplomn" 0.000001857
b_simple_strnstr "4zbycxdwevfugthsirjqkplomn" 0.030174950
b_simple_strrstr_len "4zbycxdwevfugthsirjqkplomn" 0.000002129
b_jstr_strrstr_len "4zbycxdwevfugthsirjqkplomn" 0.000001874
b_jstr__simd_memmem "4zbycxdwevfugthsirjqkplomn" 0.000001847
b_simple_strcasestr "A" 0.000001923
b_simple_strstr "A" 0.000001829
b_simple_memmem "A" 0.000001835
b_simple_strstr "A" 0.000001797
b_strstr "A" 0.000009739
b_memmem "A" 0.000002300
b_jstr_memmem "A" 0.000001887
b_jstr_strstr_len "A" 0.000001863
b_strcasestr "A" 0.000303365
b_jstr_strcasestr "A" 0.000008756
b_jstr_strcasestr_len "A" 0.000001882
b_simple_strnstr "A" 0.000001890
b_simple_strrstr_len "A" 0.000001897
b_jstr_strrstr_len "A" 0.000001762
b_jstr__simd_memmem "A" 0.000001857
b_simple_strcasestr "Ab" 0.001061832
b_simple_strstr "Ab" 0.001062355
b_simple_memmem "Ab" 0.000001786
b_simple_strstr "Ab" 0.001062414
b_strstr "Ab" 0.000040323
b_memmem "Ab" 0.000002171
b_jstr_memmem "Ab" 0.000001870
b_jstr_strstr_len "Ab" 0.000001882
b_strcasestr "Ab" 0.000346195
b_jstr_strcasestr "Ab" 0.000896637
b_jstr_strcasestr_len "Ab" 0.000001894
b_simple_strnstr "Ab" 0.001589893
b_simple_strrstr_len "Ab" 0.000001833
b_jstr_strrstr_len "Ab" 0.000001757
b_jstr__simd_memmem "Ab" 0.000001938
b_simple_strcasestr "Abc" 0.002218881
b_simple_strstr "Abc" 0.002138255
b_simple_memmem "Abc" 0.000001927
b_simple_strstr "Abc" 0.002123419
b_strstr "Abc" 0.000829095
b_memmem "Abc" 0.000002322
b_jstr_memmem "Abc" 0.000001871
b_jstr_strstr_len "Abc" 0.000001858
b_strcasestr "Abc" 0.000516416
b_jstr_strcasestr "Abc" 0.001381431
b_jstr_strcasestr_len "Abc" 0.000001901
b_simple_strnstr "Abc" 0.003228788
b_simple_strrstr_len "Abc" 0.000007601
b_jstr_strrstr_len "Abc" 0.000002061
b_jstr__simd_memmem "Abc" 0.000002060
b_simple_strcasestr "Abcd" 0.003154653
b_simple_strstr "Abcd" 0.003405549
b_simple_memmem "Abcd" 0.000002492
b_simple_strstr "Abcd" 0.003727626
b_strstr "Abcd" 0.001351328
b_memmem "Abcd" 0.000003326
b_jstr_memmem "Abcd" 0.000002776
b_jstr_strstr_len "Abcd" 0.000002794
b_strcasestr "Abcd" 0.001119570
b_jstr_strcasestr "Abcd" 0.003016088
b_jstr_strcasestr_len "Abcd" 0.000003655
b_simple_strnstr "Abcd" 0.008231100
b_simple_strrstr_len "Abcd" 0.000004206
b_jstr_strrstr_len "Abcd" 0.000004237
b_jstr__simd_memmem "Abcd" 0.000004328
b_simple_strcasestr "efghA" 0.006469619
b_simple_strstr "efghA" 0.003543312
b_simple_memmem "efghA" 0.000001918
b_simple_strstr "efghA" 0.003871058
b_strstr "efghA" 0.001589036
b_memmem "efghA" 0.000002824
b_jstr_memmem "efghA" 0.000002352
b_jstr_strstr_len "efghA" 0.000002231
b_strcasestr "efghA" 0.001004134
b_jstr_strcasestr "efghA" 0.002692536
b_jstr_strcasestr_len "efghA" 0.000002266
b_simple_strnstr "efghA" 0.006177864
b_simple_strrstr_len "efghA" 0.000002185
b_jstr_strrstr_len "efghA" 0.000002249
b_jstr__simd_memmem "efghA" 0.000002344
b_simple_strcasestr "efghAb" 0.005806784
b_simple_strstr "efghAb" 0.005275366
b_simple_memmem "efghAb" 0.000002602
b_simple_strstr "efghAb" 0.006147607
b_strstr "efghAb" 0.002966282
b_memmem "efghAb" 0.000003758
b_jstr_memmem "efghAb" 0.000016622
b_jstr_strstr_len "efghAb" 0.000003222
b_strcasestr "efghAb" 0.004276916
b_jstr_strcasestr "efghAb" 0.005237054
b_jstr_strcasestr_len "efghAb" 0.000003655
b_simple_strnstr "efghAb" 0.011793142
b_simple_strrstr_len "efghAb" 0.000003491
b_jstr_strrstr_len "efghAb" 0.000003390
b_jstr__simd_memmem "efghAb" 0.000003560
b_simple_strcasestr "efghAbc" 0.010018290
b_simple_strstr "efghAbc" 0.009021028
b_simple_memmem "efghAbc" 0.000003533
b_simple_strstr "efghAbc" 0.008897308
b_strstr "efghAbc" 0.004165004
b_memmem "efghAbc" 0.000004390
b_jstr_memmem "efghAbc" 0.000003672
b_jstr_strstr_len "efghAbc" 0.000004030
b_strcasestr "efghAbc" 0.004331504
b_jstr_strcasestr "efghAbc" 0.006033090
b_jstr_strcasestr_len "efghAbc" 0.000003806
b_simple_strnstr "efghAbc" 0.015750799
b_simple_strrstr_len "efghAbc" 0.000004382
b_jstr_strrstr_len "efghAbc" 0.000004109
b_jstr__simd_memmem "efghAbc" 0.000004441
b_simple_strcasestr "efghAbcd" 0.012705770
b_simple_strstr "efghAbcd" 0.007777813
b_simple_memmem "efghAbcd" 0.000002390
b_simple_strstr "efghAbcd" 0.006369917
b_strstr "efghAbcd" 0.002585856
b_memmem "efghAbcd" 0.000002851
b_jstr_memmem "efghAbcd" 0.000002298
b_jstr_strstr_len "efghAbcd" 0.000002284
b_strcasestr "efghAbcd" 0.003069139
b_jstr_strcasestr "efghAbcd" 0.004138459
b_jstr_strcasestr_len "efghAbcd" 0.000002165
b_simple_strnstr "efghAbcd" 0.010032016
b_simple_strrstr_len "efghAbcd" 0.000002173
b_jstr_strrstr_len "efghAbcd" 0.000002244
b_jstr__simd_memmem "efghAbcd" 0.000002132
b_simple_strcasestr "Abcdefghijklmnopqrstuvwxyz" 0.028494832
b_simple_strstr "Abcdefghijklmnopqrstuvwxyz" 0.023017207
b_simple_memmem "Abcdefghijklmnopqrstuvwxyz" 0.000002095
b_simple_strstr "Abcdefghijklmnopqrstuvwxyz" 0.022909567
b_strstr "Abcdefghijklmnopqrstuvwxyz" 0.006890097
b_memmem "Abcdefghijklmnopqrstuvwxyz" 0.000002432
b_jstr_memmem "Abcdefghijklmnopqrstuvwxyz" 0.000002005
b_jstr_strstr_len "Abcdefghijklmnopqrstuvwxyz" 0.000001996
b_strcasestr "Abcdefghijklmnopqrstuvwxyz" 0.004464499
b_jstr_strcasestr "Abcdefghijklmnopqrstuvwxyz" 0.000702567
b_jstr_strcasestr_len "Abcdefghijklmnopqrstuvwxyz" 0.000002055
b_simple_strnstr "Abcdefghijklmnopqrstuvwxyz" 0.031340034
b_simple_strrstr_len "Abcdefghijklmnopqrstuvwxyz" 0.000001963
b_jstr_strrstr_len "Abcdefghijklmnopqrstuvwxyz" 0.000001855
b_jstr__simd_memmem "Abcdefghijklmnopqrstuvwxyz" 0.000001889
b_simple_strcasestr "Azbycxdwevfugthsirjqkplomn" 0.024749574
b_simple_strstr "Azbycxdwevfugthsirjqkplomn" 0.022370793
b_simple_memmem "Azbycxdwevfugthsirjqkplomn" 0.000002008
b_simple_strstr "Azbycxdwevfugthsirjqkplomn" 0.022305034
b_strstr "Azbycxdwevfugthsirjqkplomn" 0.006722594
b_memmem "Azbycxdwevfugthsirjqkplomn" 0.000002455
b_jstr_memmem "Azbycxdwevfugthsirjqkplomn" 0.000001920
b_jstr_strstr_len "Azbycxdwevfugthsirjqkplomn" 0.000002021
b_strcasestr "Azbycxdwevfugthsirjqkplomn" 0.008952178
b_jstr_strcasestr "Azbycxdwevfugthsirjqkplomn" 0.005301160
b_jstr_strcasestr_len "Azbycxdwevfugthsirjqkplomn" 0.000001988
b_simple_strnstr "Azbycxdwevfugthsirjqkplomn" 0.030422445
b_simple_strrstr_len "Azbycxdwevfugthsirjqkplomn" 0.000001995
b_jstr_strrstr_len "Azbycxdwevfugthsirjqkplomn" 0.000001838
b_jstr__simd_memmem "Azbycxdwevfugthsirjqkplomn" 0.000001867
b_simple_strcasestr "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.059405079
b_simple_strstr "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.050894165
b_simple_memmem "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000002048
b_simple_strstr "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.050529423
b_strstr "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.006664307
b_memmem "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000002510
b_jstr_memmem "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000001961
b_jstr_strstr_len "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000002062
b_strcasestr "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.002468482
b_jstr_strcasestr "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000991761
b_jstr_strcasestr_len "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000001957
b_simple_strnstr "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.074136318
b_simple_strrstr_len "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000002073
b_jstr_strrstr_len "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000001844
b_jstr__simd_memmem "Abcdefghijklmnopqrstuvwxyz""\"Abcdefghijklmnopqrstuvwxyz\"" 0.000001929
b_simple_strcasestr "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.058755895
b_simple_strstr "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.049860701
b_simple_memmem "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000002069
b_simple_strstr "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.049629647
b_strstr "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.002725283
b_memmem "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000002509
b_jstr_memmem "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000002059
b_jstr_strstr_len "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000001860
b_strcasestr "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.002501325
b_jstr_strcasestr "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.001000345
b_jstr_strcasestr_len "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000001918
b_simple_strnstr "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.074157630
b_simple_strrstr_len "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000002042
b_jstr_strrstr_len "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000002206
b_jstr__simd_memmem "Azbycxdwevfugthsirjqkplomn""\"Azbycxdwevfugthsirjqkplomn\"" 0.000001848
b_jstr_stpcpy 0 0.000912668
b_simple_stpcpy 0 0.001368983
b_jstr__simd_stpcpy 0 0.011125647
